<html>
<head>
    <title></title>
    <style>
        div{border: 1px solid;}
        #hezi1{width: 50px;height: 50px;border-radius: 30px;margin: auto;position: relative;top: 200px;border-width: 5px;
        animation:i 3s linear infinite;}
        #hezi2{width: 25px;height: 25px;border-radius: 25px;margin: auto;position: relative;top: 7px;border-width: 5px;}
        #fang{width: 15px;height: 15px;border-radius: 5px;background-color: black;}
        .yun1{position: relative;top: 15px;left: 17px;}
        .yun2{position: relative;top: -69px;left: 17px;}
        .yun3{position: relative;top: -53px;left: -17px;}
        .yun4{position: relative;top: -70px;left: 50px;}
        
        .yun5{position: relative;top: -62px;left: -7px;transform:rotate(45deg);}
        .yun6{position: relative;top: -128px;left: 41px;transform:rotate(45deg);}
        .yun7{position: relative;top: -145px;left: -7px;transform:rotate(43deg);}
        .yun8{position: relative;top: -115px;left: 42px;transform:rotate(43deg);}
        
        @keyframes i{
            0%  {transform:rotate(0deg);}
            25%  {transform:rotate(90deg);}
            50%  {transform:rotate(180deg);}
            75%  {transform:rotate(270deg);}
            100%  {transform:rotate(360deg);}
        }

        
        
        /**/
         #zsy1{width: 50px;height: 50px;border-radius: 30px;margin: auto;position: relative;top: 203px;left: 39px; border-width: 5px;
        animation:s 3s linear infinite;transform:rotate(-25deg);}
        #zsy2{width: 25px;height: 25px;border-radius: 25px;margin: auto;position: relative;top: 7px;border-width: 5px;}
        #fang1{width: 15px;height: 15px;border-radius: 5px;background-color: black;}
        .yun1{position: relative;top: 15px;left: 17px;}
        .yun2{position: relative;top: -69px;left: 17px;}
        .yun3{position: relative;top: -53px;left: -17px;}
        .yun4{position: relative;top: -70px;left: 50px;}
        
        .yun5{position: relative;top: -62px;left: -7px;transform:rotate(45deg);}
        .yun6{position: relative;top: -128px;left: 41px;transform:rotate(45deg);}
        .yun7{position: relative;top: -145px;left: -7px;transform:rotate(43deg);}
        .yun8{position: relative;top: -115px;left: 42px;transform:rotate(43deg);}
        
        @keyframes s{
            0%  {transform:rotate(0deg);}
            25%  {transform:rotate(-90deg);}
            50%  {transform:rotate(-180deg);}
            75%  {transform:rotate(-270deg);}
            100%  {transform:rotate(-360deg);}
        }
    </style>
    </head>
<script>
   
    </script>
    
<body>

    <div id="hezi1">
        <div id="hezi2"></div>
        <div id="fang1" class="yun1"></div>
        <div id="fang1" class="yun2"></div>
        <div id="fang1" class="yun3"></div>
        <div id="fang1" class="yun4"></div>
        <div id="fang1" class="yun5"></div>
        <div id="fang1" class="yun6"></div>
        <div id="fang1" class="yun7"></div>
        <div id="fang1" class="yun8"></div>
    </div>
    
    
    
    
    
    <div id="zsy1">
        <div id="zsy2"></div>
        <div id="fang1" class="yun1"></div>
        <div id="fang1" class="yun2"></div>
        <div id="fang1" class="yun3"></div>
        <div id="fang1" class="yun4"></div>
        <div id="fang1" class="yun5"></div>
        <div id="fang1" class="yun6"></div>
        <div id="fang1" class="yun7"></div>
        <div id="fang1" class="yun8"></div>
    </div>
    </body>



</html>